spring.application.name=techchallenge
spring.datasource.url=jdbc:postgresql://localhost:5433/tech-challenge
spring.datasource.username=admin
spring.datasource.password=sucesso
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true